

<script>
var arr = [1, 2, 3, 4, 5];
 
 for (var i = arr.length - 1; i >= 0; i--) {
     console.log(arr[i]);
 }
 



// const similar=[12,1,1,8,2,11,19,12];
// var same=0;
// for(var i=0; i<=similar.length-1; i++){
//     for(var j=i+1; j<=similar.length-1;j++){
//     if(similar[i]==similar[j]){
//         same=similar[j];
//         document.write("similar value:"+same+"<br>")
        
//     }
//   }
// }
// const list=[12,12,8,2,11,19];
// var lowest=list[0]
// for(var i=0; i<=list.length-1; i++){
//     if(list[i]<lowest){
//         lowest=list[i];
//     }
// }
// document.write("lowest value:"+lowest)



// const data=[3,5,1,7,3,50,8,10,30,20];
// var greater=data[0]
// for(var i=0; i<=data.length-1; i++){
//   if(data[i]>greater){
//   greater=data[i];
//   }
// }


// document.write("Greater Value: "+greater)
</script>